{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "My hello world app for Assessment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1" ,
    "start": "node index.js"
  },
  "author": "Manan Goradiya",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  }
}
